
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding-top: 2rem;
}
/* header section */
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    margin-bottom: 2rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 2rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
    
}
@media screen and (min-width:848px){
    .nav{
        display: flex;
     }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 100;
    transform: color 0.1s;
}
.nav-link:hover{
    color: rgb(31, 31, 109);
}
.contact-button{
    display:none;
    border: none;
    border-radius: 0.375rem;
    background-color:rgb(8, 171, 235);
    color: white;
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:848px){
    .contact-button{
         display: block;
    }
}

.contact-button:hover{
    background-color: rgb(0, 110, 255);
}
.menu-button{
    display: none;
    border: none;
    padding: 0.5rem 0.9rem;
    border-radius: 0.375rem;
}
@media screen and (max-width:848px){
    .menu-button{
        display: block;

    }
}

.menu-icon{
    height:1.5rem ;
    width:1.5rem ;
}

/* hero section */

.main-section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lebel{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(55, 55, 194);
}
.section-title{
    font-size: 2.25rem;
    padding: 1rem;
}
.section-description{
    color: rgb(92, 90, 90);
    font-size: 1rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color:rgb(8, 171, 235);
    color: white;
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: rgb(61, 59, 59);
}
.start-button:hover{
    background-color: rgb(0, 110, 255);
}
.tour-button:hover{
    background-color: rgb(153, 149, 149);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 55vh;
    
}
.section-img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:848px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lebel{
        font-size: 1rem;
    }
    .img-container{
        height: 70vh;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: rgb(228, 223, 223);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    animation: slideFromLeft 1s ease forwards ;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    gap: 0.5rem;
    color: gray;
    display: flex;
}
.svg-img{
    height: 1.2rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:848px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

/* feature-section */
.feature-container{
    background-color: rgb(228, 223, 223);
    padding: 2.5rem 0;
    text-align: center;
}
.main-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.info-head{
    font-size: 2.25rem; 
}
.info-descp{
    color: rgb(92, 90, 90);
    font-size: 1rem;
    padding: 2rem 0;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(76, 125, 194);
    padding: 2rem;
    border-radius: 1rem;
    color: #ffffffcf;
}
.feature-info{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

@media screen and (max-width:750px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* testimorial-container */

.testimonial-container{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1150px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial-title{
    font-size: 1.87rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.test-img{
    height: 60px;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(180, 178, 178);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    gap: 0.6rem;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid rgb(79, 79, 215);
}
.testimonial-text,.testimonial-details p{
    font-size: 0.8rem;

}

.testimonial-details h2{
   color: rgb(14, 14, 109);
   font-weight: 500;
   font-size: 1.2rem;
}
@media screen and (max-width:700px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* newsletter-container */

.newsletter-container{
    padding: 2rem;
    max-width: 1200px;
    height: 50vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    
    background-color: rgb(228, 223, 223);
    border-radius: 0.5rem;
    overflow: hidden;
    height: 100%;
   
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
}
.news-left img{
     position: absolute;
    inset: 0; 
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}
.news-right{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    width: 50%;
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(67, 67, 212);
}
.news-desc{
    text-align: left;
    color: #797b7e;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
    gap: 0.6rem;

}
.news-email{
    /* background-color: #a6a9ac; */
    border-radius: 4px;
    outline: none;
    border: 1px solid #ccc;
    color: #333;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: rgb(49, 49, 186);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.send-button{
    background-color:rgb(8, 171, 235) ;
    color: white;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border: none;
}
.send-button:hover{
    background-color:rgb(0, 110, 255) ;
}
.privacy-policy{
    font-size: 0.75rem;
    padding: 0 3rem;
    color:#797b7e ;
}
.news-link{
    text-decoration: underline;
    color: rgb(58, 58, 211);
}
@media screen and (max-width:900px){
    .news-left{
        display: none;
    }
    .news-right{
        width: 98%;
    }
}
/* footer-section */

.footer-container{
    /* background-color:rgb(228, 223, 223) ; */
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;

}
.footer{
    max-width: 1200px;
    padding: 1.5rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;

}
.footer-left{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.footer-img{
    height: 1.5rem;
}

.link-icon{
    height: 2rem;

}
.footer-logo{
    display: flex;
    justify-content: flex-start;
    
}
.footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    

}
.footer-h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.footer-text{
    font-size: 1rem;
    color:#797b7e ;
}
.social{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
    width: 60%;
   
}
.footer-column-heading{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
ul{
list-style-type: none;
}
.footer-link{
    color:#797b7e ;
    font-size: 0.9rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
@media screen and (max-width:850px){
     .footer{
        flex-direction: column;
     }
     .footer-left{
        width: 100%;
        align-items: center;
        justify-content: center;
     }
    .footer-right{
        align-self: center;
        justify-content: space-evenly;
    }
     
}
@media screen and (max-width:1080px){
    .footer-right{
        grid-template-columns: repeat(3,1fr);
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:645px){
    .footer-right{
        grid-template-columns: repeat(2,1fr);
        align-self: center;
        justify-content: space-evenly;
    }
}
